.projects_section{
    width: 100%;
}
.projects_section h2{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin: 1rem 0;
}
.projects_grid{
    display: grid;
    margin: auto;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-auto-rows: 400px; */
    gap: 30px;
}
.card{
    /* width: 30%; */
    min-height: 400px;
    /* background-color: red; */
    border-radius: 20px;
    border: 2px solid rgb(192, 192, 192);
    overflow: hidden;
}
.card_img{
    background-color: red;
    width: 100%;
    height: 200px;
    margin: auto;
    position: relative;
    /* border-radius: 20px; */
}
.card_img .left, .card_img .right{
    position: absolute;
    top: calc(50% - 1rem);
    transition: scale .5s;
}
.card_img .left:hover, .card_img .right:hover{
    scale: 1.3;
    cursor: pointer;
}
.card_img .right{
    right: 0;
}
.card_img i{
    font-size: 2rem;
}
.card_info{
    width: 90%;
    margin: auto;
    text-align: justify;
}
.card_info>*{
    margin: 10px 0;
}
.project_title{
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 2px;
}
.project_stack{
    font-style: italic;
    font-size: .85rem;
    font-weight: 600;
    color: rgb(77, 75, 82);
}
.card_btns{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.card_btns a {
    display: block;
    padding: .3rem 1rem;
    border-radius: 10px;
    border: 1px solid;
    /* max-height: 30px; */
    transition: all .5s;
}
.card_btns a:hover{
    background-color: var(--orange);
    color: white;
    cursor: pointer;
}